[gd_scene format=3 uid="uid://c21ey0u8dimdf"]

[ext_resource type="Texture2D" uid="uid://j8aslsoao6vh" path="res://assets/ui/EmptyGridSpace.png" id="1_rn1jo"]
[ext_resource type="Script" uid="uid://diijoqi7xqspr" path="res://scripts/grid_texture_button.gd" id="2_veu7m"]
[ext_resource type="Theme" uid="uid://lf55xhf8cqi4" path="res://MainTheme.tres" id="2_vfxww"]

[node name="TextureButton" type="TextureButton" unique_id=726394561 node_paths=PackedStringArray("damage_label", "disabled_label")]
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_rn1jo")
stretch_mode = 4
script = ExtResource("2_veu7m")
damage_label = NodePath("CenterContainer/DamageLabel")
disabled_label = NodePath("CenterContainer/DisabledLabel")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=371066885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DamageLabel" type="Label" parent="CenterContainer" unique_id=1331694556]
visible = false
layout_mode = 2
theme = ExtResource("2_vfxww")
theme_override_colors/font_color = Color(0.9098039, 0, 0.54901963, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisabledLabel" type="Label" parent="CenterContainer" unique_id=2036854936]
visible = false
layout_mode = 2
theme = ExtResource("2_vfxww")
theme_override_colors/font_color = Color(0.9098039, 0, 0.54901963, 1)
text = "O"
horizontal_alignment = 1
vertical_alignment = 1
