[gd_scene format=3 uid="uid://dvo8r5sjxddnn"]

[ext_resource type="Theme" uid="uid://lf55xhf8cqi4" path="res://MainTheme.tres" id="1_frvqa"]
[ext_resource type="Script" uid="uid://bbd32h71scplk" path="res://scripts/mobile_friendly_button.gd" id="2_dr5ig"]

[node name="LoadFrameBuildButton" type="Button" unique_id=283318875]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme = ExtResource("1_frvqa")
script = ExtResource("2_dr5ig")
metadata/_custom_type_script = "uid://bbd32h71scplk"
