[gd_scene format=3 uid="uid://1okcqbygy5cx"]

[ext_resource type="Script" uid="uid://6lpo6yi1q5l6" path="res://scripts/scroll_container_touch_support.gd" id="1_1716o"]
[ext_resource type="Theme" uid="uid://lf55xhf8cqi4" path="res://MainTheme.tres" id="1_ra7op"]
[ext_resource type="FontFile" uid="uid://clxaxe666gut2" path="res://fonts/Cousine-Italic.ttf" id="2_1716o"]
[ext_resource type="StyleBox" uid="uid://chgyajxu7nuva" path="res://assets/ui/styles/tab_button_style_box_normal.tres" id="3_5b1we"]
[ext_resource type="Script" uid="uid://bbd32h71scplk" path="res://scripts/mobile_friendly_button.gd" id="3_xg3fg"]
[ext_resource type="Script" uid="uid://ejyupbjr8brq" path="res://scripts/encounter_mode/encounter_data_manager.gd" id="4_xg3fg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnrwk"]
bg_color = Color(0.9098039, 0, 0.54901963, 1)
border_width_left = 32
border_color = Color(0.9098039, 0, 0.54901963, 0)
border_blend = true
corner_radius_top_left = 32
corner_radius_bottom_left = 32
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn8jn"]
bg_color = Color(0.9098039, 0, 0.54901963, 1)
expand_margin_bottom = 4.0

[sub_resource type="GDScript" id="GDScript_6kn7j"]
script/source = "extends MobileFriendlyButton

func _ready() -> void:
	button_up.connect(_on_button_pressed)

func _on_button_pressed() -> void:
	SceneManager.switch_scene(SceneManager.MAIN_SCENE)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d01l"]
bg_color = Color(0.9098039, 0, 0.54901963, 1)
border_width_right = 32
border_color = Color(0.9098039, 0, 0.54901963, 0)
border_blend = true
corner_radius_top_right = 32
corner_radius_bottom_right = 32
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxmiq"]
bg_color = Color(0, 0, 0, 1)

[node name="EncounterMode" type="ColorRect" unique_id=285261895]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.15686275, 0.15686275, 1)

[node name="EncounterModeScrollContainer" type="ScrollContainer" parent="." unique_id=1138106878]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ra7op")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("1_1716o")
metadata/_custom_type_script = "uid://6lpo6yi1q5l6"

[node name="VBoxContainer" type="VBoxContainer" parent="EncounterModeScrollContainer" unique_id=1523686026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="EncounterModeScrollContainer/VBoxContainer" unique_id=1727543119]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EncounterModeScrollContainer/VBoxContainer" unique_id=1784508131]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MenuScrollContainer" type="ScrollContainer" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer" unique_id=2092624122]
custom_minimum_size = Vector2(1080, 0)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_1716o")
metadata/_custom_type_script = "uid://6lpo6yi1q5l6"

[node name="HBoxContainer" type="HBoxContainer" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer" unique_id=1903697670]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Panel2" type="Panel" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer/HBoxContainer" unique_id=2002772125]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tnrwk")

[node name="VBoxContainer" type="VBoxContainer" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer/HBoxContainer" unique_id=551334499]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer/HBoxContainer/VBoxContainer" unique_id=345590354]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gn8jn")

[node name="Label" type="Label" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=957539368]
layout_mode = 2
theme = ExtResource("1_ra7op")
text = "Encounter Mode"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LoadEncounterButton" type="Button" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer/HBoxContainer/VBoxContainer" unique_id=1624775363]
layout_mode = 2
theme = ExtResource("1_ra7op")
text = "Load Encounter"
autowrap_mode = 3
script = ExtResource("3_xg3fg")
metadata/_custom_type_script = "uid://bbd32h71scplk"

[node name="NewEncounterButton" type="Button" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer/HBoxContainer/VBoxContainer" unique_id=751065295]
layout_mode = 2
theme = ExtResource("1_ra7op")
text = "New Encounter"
autowrap_mode = 3
script = ExtResource("3_xg3fg")
metadata/_custom_type_script = "uid://bbd32h71scplk"

[node name="CharacterSheetModeButton" type="Button" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer/HBoxContainer/VBoxContainer" unique_id=1006403747]
layout_mode = 2
theme = ExtResource("1_ra7op")
text = "Switch to Character Sheet Mode"
autowrap_mode = 3
script = SubResource("GDScript_6kn7j")
metadata/_custom_type_script = "uid://bbd32h71scplk"

[node name="Panel" type="Panel" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/MenuScrollContainer/HBoxContainer" unique_id=1122619898]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4d01l")

[node name="EncounterScrollContainer" type="ScrollContainer" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer" unique_id=1911284088]
custom_minimum_size = Vector2(1080, 0)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_1716o")
metadata/_custom_type_script = "uid://6lpo6yi1q5l6"

[node name="VBoxContainer" type="VBoxContainer" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/EncounterScrollContainer" unique_id=1364563371]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharactersHFlow" type="HFlowContainer" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/EncounterScrollContainer/VBoxContainer" unique_id=146686697]
layout_mode = 2

[node name="AddCombatantButton" type="Button" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/EncounterScrollContainer/VBoxContainer/CharactersHFlow" unique_id=73145011]
layout_mode = 2
text = "+ Add Combatant"
script = ExtResource("3_xg3fg")
metadata/_custom_type_script = "uid://bbd32h71scplk"

[node name="ClearEncounterButton" type="Button" parent="EncounterModeScrollContainer/VBoxContainer/HBoxContainer/EncounterScrollContainer/VBoxContainer" unique_id=1161217722]
layout_mode = 2
text = "Clear Encounter"
script = ExtResource("3_xg3fg")
metadata/_custom_type_script = "uid://bbd32h71scplk"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=666134862]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ra7op")
theme_override_styles/panel = SubResource("StyleBoxFlat_qxmiq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=423282533]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=685618269]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = -4

[node name="MenuTabButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=386284613]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ra7op")
theme_override_colors/font_disabled_color = Color(0.9098039, 0, 0.54901963, 1)
theme_override_fonts/font = ExtResource("2_1716o")
theme_override_styles/normal = ExtResource("3_5b1we")
theme_override_styles/pressed = ExtResource("3_5b1we")
theme_override_styles/hover = ExtResource("3_5b1we")
theme_override_styles/disabled = ExtResource("3_5b1we")
theme_override_styles/focus = ExtResource("3_5b1we")
disabled = true
text = "Menu"
script = ExtResource("3_xg3fg")
metadata/_custom_type_script = "uid://bbd32h71scplk"

[node name="EncounterTabButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=600134891]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ra7op")
theme_override_colors/font_disabled_color = Color(0.9098039, 0, 0.54901963, 1)
theme_override_fonts/font = ExtResource("2_1716o")
theme_override_styles/normal = ExtResource("3_5b1we")
theme_override_styles/pressed = ExtResource("3_5b1we")
theme_override_styles/hover = ExtResource("3_5b1we")
theme_override_styles/disabled = ExtResource("3_5b1we")
theme_override_styles/focus = ExtResource("3_5b1we")
text = "Encounter"
script = ExtResource("3_xg3fg")
metadata/_custom_type_script = "uid://bbd32h71scplk"

[node name="PartsTabButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=2058065255]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ra7op")
theme_override_colors/font_disabled_color = Color(0.9098039, 0, 0.54901963, 1)
theme_override_fonts/font = ExtResource("2_1716o")
theme_override_styles/normal = ExtResource("3_5b1we")
theme_override_styles/pressed = ExtResource("3_5b1we")
theme_override_styles/hover = ExtResource("3_5b1we")
theme_override_styles/disabled = ExtResource("3_5b1we")
theme_override_styles/focus = ExtResource("3_5b1we")
text = "Parts"
script = ExtResource("3_xg3fg")
metadata/_custom_type_script = "uid://bbd32h71scplk"

[node name="EncounterDataManager" type="Node" parent="." unique_id=605458277]
script = ExtResource("4_xg3fg")
