[gd_scene format=3 uid="uid://dmwsv3gixjdg"]

[ext_resource type="Script" uid="uid://bdlc1c62llc8c" path="res://scripts/custom_file_selector/file_hbox.gd" id="1_ebitd"]

[node name="FileHBox" type="HBoxContainer" unique_id=280721005 node_paths=PackedStringArray("file_vbox", "file_button", "file_image", "file_delete_button")]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_ebitd")
file_vbox = NodePath("VBoxContainer")
file_button = NodePath("VBoxContainer/HBoxContainer/FileNameButton")
file_image = NodePath("VBoxContainer/TextureRect")
file_delete_button = NodePath("VBoxContainer/HBoxContainer/DeleteButton")

[node name="Padding" type="Control" parent="." unique_id=1358159258]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=986147638]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=243719804]
layout_mode = 2

[node name="FileNameButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1033971782]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "File Name"
autowrap_mode = 3

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=660962588]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0, 0, 1)
text = "Delete"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=660226017]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 3
stretch_mode = 5
